<html>
    <head>
	<Title>Track Status</Title>
        <style>
            body {
              margin: 0;
              background-image: url("covaxinn.jpg");
              background-color: lightblue;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(83, 3, 3);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: rgb(8, 0, 0);
            }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Courier New', Courier, monospace;
            color: #9b1e1e;
            font-size: large;
        }
        .heading{
            
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home.php">Home</a>
            <a href="registration.html">Register Yourself</a>
            <a href="contact.html">Contact Us</a>
            <a href="Status.php">Your Registration Status</a>
            <a href="#gallary">Gallary</a>
            <a href="login.html">Log In</a>
          </div> 
        <h1 class="heading"> Your Registration Status</h1>
    <table style="width:30%">
        <tr>
          <th>Date</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>12/01/2021</td>
          <td>Approval Pending..</td>
        </tr>
        <tr>
          <td>2/12/2020</td>
          <td>Approval Pending..</td>
        </tr>
        <tr>
            <td>2/11/2020</td>
            <td>Application Processed</td>
          </tr>
          <tr>
            <td>2/10/2020</td>
            <td>Application Recieved for Review</td>
          </tr>
          <tr>
            <td>2/1/2020</td>
            <td>Application Submitted</td>
          </tr>
      </table>
    </body>
      </html>